load randomImage.ppm randomImage
flip-horizontal randomImage randomFlipH
save randomFlipH.jpg randomFlipH
flip-vertical randomImage randomFlipV
save randomFlipV.jpeg randomFlipV
brighten 50 randomImage randomBrighten
save randomBright.bmp randomBrighten
brighten -50 randomImage randomDarken
save randomDarken.bmp randomDarken
red-component randomImage randomRed
save randomRed.ppm randomRed
blue-component randomImage randomBlue
save randomBlue.ppm randomBlue
green-component randomImage randomGreen
save randomGreen.bmp randomGreen
value-component randomImage randomVal
save randomValuePNG.png randomVal
intensity-component randomImage randomInten
save randomIntensity.ppm randomInten
luma-component randomImage randomLuma
save randomLuma.png randomLuma
blur randomImage randomBlur
save randomBlur.png randomBlur
sharpen randomImage randomSharpen
save randomSharpen.ppm randomSharpen
luma randomImage randomLumaTransform
save randomLumaTransform.png randomLumaTransform
sepia randomImage randomSepia
save randomSepiaJPG.jpeg randomSepia
q
